<!DOCTYPE html>
<html lang="en">
<head>
 <center><title>Justin Quan</title></center>
  <link rel="stylesheet" href="indexstyle.css">
</head>
<body style="background-color:lightblue;">
<style>


body {font-family: "Tahoma", Geneva;}
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ddd;
    background-color: #5F9EA0;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    font-family:Tahoma;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>
 
 <center> <h1>Justin Quan</h1></center></font>

<center><img src="profile.jpeg" width:304px;height:228px;"></center>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Home')">Home</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Contact')">Contact</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Activity')">Activity</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'News')">News</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Social')">Social</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Related Links')">Related Links</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, '   ')">   </a></li>
</ul>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>I am a currently a sophomore at Los Gatos High School, in Los Gatos, California. I am a straight A student who is also involved in many extrcurricular activities. (See activity tab) </p>

</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Email: jnicquan@gmail.com</p>
  <p>Cell: 1(408)355-0166</p>
  <p>Home: 1(408)358-3074</p>


</div>

<div id="Activity" class="tabcontent">
  <h3>Activity</h3>
  <p>LGHS Robotics Team 972</p> 
  <p>LGHS Speech and Debate</p> 
  <p>Los Gatos Boy Scout Troop 539</p> 
  <p>Los Gatos FBLA</p> 
  <p>Los Gatos Division 12 West Key Club</p> 
  <p>Interact Club</p> 
  <p>Math Club</p> 
  <p>Los Gatos Youth Town Commission (2016-2017 term)</p> 
  <p>LGHS Orchestra</p> 


</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>5/21/16: Please help support my eagle project!</p>
<a href="https://www.facebook.com/profile.php?id=100012039010749">
<img src="eaglegofundme.jpeg" alt="Visit my Facebook page!" width=420 height="300" border="0"></a>

 <p>5/21/16: Thanks to Los Gatos Weekly for publishing my poem!</p>
<a href="http://www.mercurynews.com/los-gatos/ci_29910532/los-gatos-where-poetree-grows-is-top-seller.html">
<img src="poetrynews.jpeg" alt="Los Gatos Weekly" width=600 height="600" border="0"></a>

</div>

<div id="Social" class="tabcontent">
  <h3>Social</h3>
  <a href="https://www.facebook.com/profile.php?id=100012039010749">
<img src="facebook.jpeg" alt="Visit my Facebook page!" width=30 height="30" border="0">
</a>
<a href="https://www.instagram.com/justinquan_/">
<img src="instagram.jpeg" alt="Visit my Instagram profile justinquan_ !" width="30" height="30" border="0">
</a>
<a href="https://plus.google.com/115399382963764332565/posts">
<img src="googleplus2.jpeg" alt="Visit my Google+ page!" width="30" height="30" border="0">
</a>
<a href="https://github.com/justquan">
<img src="githublogo.jpeg" alt="Visit my Google+ page!" width="30" height="30" border="0">
</a>
 </div>


 <div id="Related Links" class="tabcontent">
<h4>Los Gatos High School</h4>
  <p>http://www.lghs.net</p>
<a href="http://www.lghs.net/">
<img src="lghs.jpeg" alt="Go Wildcats!" width=50 height="50" border="0">
</a>
  <h4>LGHS Robotics Team 972</h4>
   <p>http://www.ironclaw972.org/</p>
  <a href="http://www.ironclaw972.org/">
<img src="ironclaw.jpeg" alt="Visit team 972's website" width=50 height="50" border="0">
</a>

<h4>Los Gatos Boy Scout Troop 539</h4>
   <p>http://www.t-539.org/</p>
  <a href="http://www.t-539.org/">
<img src="bsa.jpeg" alt="BSA" width=50 height="50" border="0">
</a>

</div>
<div id="   " class="tabcontent">
  <h3>Memes</h3>
  <a href="http://poop.bike/">
<img src="datboi.gif" alt="Waddup" width="1000" height=1000"" border="3">

<img src="datboi2.jpeg" alt="Waddup" width="650" height=500"" border="3">
<img src="ripdatboi.jpeg" alt="Waddup" width="650" height=500"" border="3">
<img src="spongegar.jpeg" alt="Waddup" width="650" height=500"" border="3">

 <audio controls>
  <source src="Wednesday.ogg" type="audio/ogg">
  <source src="Wednesday.mp3" type="audio/mpeg">
  Get a new browser, audio here isn't supported by it.
</audio>
  <h4>I'm sorry you found this page</h4>

</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>
     
</body>
</html> 
